<!-- Story Template for each page -->
<div id="story">
    <h2 class="headings">STORIES</h2>
    <div class="card-deck">
        <!-- First Story - Enchanted Forest -->
        <div class="card">
            <a href="enchantedstory.html">
                <img src="images/enchantedimg.png" class="card-img-top" alt="Enchant Forest">
            </a>
        <div class="card-body">
            <h5 class="card-title">Enchanted Forest</h5>
            <p class="card-text">You find yourself at the edge of a mysterious forest. Legends say its filled with magical creatures and ancients secrets.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                <a href="enchantedstory.html" class="btn btn-primary">Read Along ...</a>
            </small>
        </div>
        </div>
        <!-- Second Story - Secrets of Sunlit Shores -->
        <div class="card">
            <a href="sunlitshore.html">
                <img src="images/sunlitshoresimg.png" class="card-img-top" alt="Sunlit Shore">
            </a>
        <div class="card-body">
            <h5 class="card-title">Secrets of Sunlit Shores</h5>
            <p class="card-text">You are on a beautiful beach, famous for its clear waters and marine life, with whispers of hidden treasures.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                <a href="sunlitshore.html" class="btn btn-primary">Read Along ...</a>
            </small>
        </div>
        </div>
        <!-- Coming Soon Card -->
        <div class="card">
            <a href="comingsoon.html">
                <img src="images/comingsoonimg.png" class="card-img-top" alt="Coming Soon">
            </a>
        <div class="card-body">
            <h5 class="card-title">Coming Soon!</h5>
            <p class="card-text">More stories are being created and coming out soon! If you have any story ideas, feel free to reach out and send them to be created.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                <a href="comingsoon.html" class="btn btn-primary">Coming Soon!</a>
            </small>
        </div>
        </div>
    </div>
</div>